"pout","out1"
"pout1","out2"
"pout2","general1","gasst","out3","out5"
"pout3","townhal5","out2","out5","out7","house5"
"pout4","mill2","out5"
"pout5","out4","out2","out6"
"pout6","out5","house#1"
"pout7","out3"
"phouse#1","house#2","house#3","house#5","out6"
"phouse#2","house#1"
"phouse#3","house#1","house#4"
"phouse#4","house#3"
"phouse#5","house#6","house#1"
"phouse#6","house#5"
"pgeneral1","out2","general2"
"pgeneral2","general1"
"pgasst","out2","townhal1"
"ptownhal1","gasst","townhal2","townhal4"
"ptownhal2","townhal1"
"ptownhal3","townhal5"
"ptownhal4","townhal5","townhal1"
"ptownhal5","townhal3","townhal4","out3"
"phouse5","out3","house3"
"phouse3","house2","house4","house5"
"phouse2","house3"
"phouse4","house3"
"pmill2","out4","mill4"
"pmill4","mill2","mill3","mill1"
"pmill3","mill4"
"pmill1","mill4","mill5","mill6"
"pmill6","mill1"
"pmill5","mill1","mill7"
"pmill7","mill5"
"p"

