0
0,0,123,91,143,110,16217
0,0,123,92,143,110,16433
0,0,122,92,143,110,16638.5
3,5,113,112,155,151,16853.5
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
"","","","","","",""
"                                                                          "
"                                                                          "
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee                "
"  eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee                "
"   eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee                "
"    eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee                "
"     eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee                 "
"       eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee                  "
"        eeeeeeeeeeeeeeeeeeeeeeedeeeeeeeeeeeeeeeeeeeeee                    "
"          eeeeeeeeeeeeeeeeeeeeedeeeeeeeeeeeeeeeeeeeee                     "
"     k     eeeeeeeeeeeeeeeeeedddddeeeeeeeeeeeeeeeee                       "
"   kkkkk     eennnnnnneeeeeeeedddeeeeeeeeeeeeeeeee     aa                 "
"   kkkkkk     ennnnnnneeeeeeeeeedeeeeeeeeeeeeeee     aaaa                 "
"   kkkkkkkkk   nnnnnnnffffffffffdfffeeeeeeeeeee    aaaaaa                 "
"   kkkkkkkkkkk nnnnnnnffffffffffdfff             aaaaaaaa                 "
"   kkkkkkkkkkk nnnnnnnffffffffffdfffbbbbbbbbbbbbaaaaaaaaa                 "
"   kkkkkkkkkkk nnnnnnnffffffffffdfffbbbbbbbbbbbbaaaaaaaaa                 "
"   kkkkkkkkkkk nnnnnnnffffffffffdfffbbbbbbbbbbbbaaaaaaaaa                 "
"   kkkkkkkkkkk nnnnnnnffffffffffffffbbbbbbbbbbbbaaaaaaaaa                 "
"   kkkkkkkkkkk nnnnnnnffffffffffffffbbbbbbbbbbbbaaaaaaaaa                 "
"   kkkkkkkkkkk nnnnnnnffffffffffffffbbbbbbbbbbbbaaaaaaaaa                 "
"   kkkkkkkkkkk nnnnnnngggggjjjjjjfffbbbbbbbbbbbbaaaaaaaaa                 "
"   kkkkkkkkkkk nnnnnnngggggjjjjjjjfcccccccccccccaaaaaaaaa                 "
"   kkkkkkkkkkk mmmmmnngggggjjjjjjjfcccccccccccccaaaaaaaaa                 "
"   kkkkkkkkkkkhmmmmmhhhhhhhjjjjjjhhcccccccccccccaaaaaaaaa                 "
"   kkkkkkkkkkkhhhhhhhhhhhhhhhhhhhhhcccccccccccccaaaaaaaaa                 "
"   kkkkkkkkkkkiiiihhhhhhhhhhhhhhhhhcccccccccccccaaaaaaaaa                 "
"   kkkkkkkkkkkiiiihhhhhhhhhhhhhhhhhcccccccccccccaaaaaaaaa                 "
"   kkkkkkkkkkkiiiihhhhhhhhhhhhhhhhhcccccccccccccaaaaaaaaa                 "
"   kkkkllllliiiiihhhhhhhhhhhhhhhhhhcccccccccccccaaaaaaaaa                 "
"   llllllllliiiiihhhhhhhhhhhhhhhhhheeeeeeeeeeeeeaaaaaaaaa                 "
"   llllllllliiiiieeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaaaaaaa                 "
"   llllllleeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaaaaa                 "
"   llllleeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaaaa                 "
"   lllleeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaaa                 "
"   llleeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaa                 "
"     eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee                  "
"                                                                          "
"                                                                          "
"                                                                          "
"This entire shelf is full of food in a  box. `The only food that is guaranteed  to come in a box.'","l",0,0,0,"a3"
"Your not that hungry.","g",0,0,0,"a3"
"Bottles of varied types of alcohol are  stacked upon the top of the shelf.","l",0,0,0,"b3"
"Drinking yourself into a stupor might bedangerous in this town.","g",0,0,0,"b3"
"On the bottom shelves are milk and otherdrinks.","l",0,0,0,"c3"
"You don't need anything on this shelf.","g",0,0,0,"c3"
"A string hangs down from the light whichilluminates the room.","l",0,0,0,"d2"
"Turning off the light would be a pretty stupid idea.","a",0,0,0,"d2"
"Strong wooden boards make up the floor  and the ceiling.","l",0,0,0,"e2"
"The posters in back of the counter      advertise wine and food in a box.","l",0,0,0,"f2"
"Three hammers are fastened to the wall.","l",0,0,0,"g2"
"The hammers seem to be permanent        fixtures.","ag",0,0,0,"g2"
"The desk where the clerk should be is   suspiciously unoccupied.","l",0,0,0,"h1"
"You indulge yourself by pretending to   be a clerk. Hey, it never hurts to      dream.","a1",0,0,0,"h1"
"The ladder leads through a trapdoor to  a second level.","l",0,0,0,"n1"
"You warily proceed up the ladder.","a",0,0,0,"ntgeneral2"
"In this corner are bags. Half price!","l",0,0,0,"i1"
"Even half price bags are a luxury you   cannot afford. Besides, what would you  do with them?","a",0,0,0,"i1"
"The cash register sits on the desk.","l",0,0,0,"j2"
"Using the keys you open the register andremove what turns out to be a fairly    small amount of money.","u",23,21,21,"jg2"
"You bash the register but even with a   chainsaw you'd never get it open. You   need a key.","a",0,21,0,"j2"
"It would be better to open the cash     register instead of carrying it with    you.","g",0,21,0,"j2"
"The shelf has bottles and knick-knacks.","l",0,0,0,"k1"
"Nothing here you want.","g",0,0,0,"k1"
"The bargain bin contains children's toysand assorted ammunition.","l",0,0,0,"l1"
"Whatever they are, they're green and    you're willing to let it go at that.","l",0,0,0,"m1"
"You don't know what kind of bullets you want, or where to put them.","g",0,22,0,"l1"
"You load the shotgun with some bullets  from the bargain bin.","u",46,22,22,"ll1"
"You exit the store.","a",0,0,0,"etout2"
"","",0,0,0,""
