0
0,0,99,76,122,113,16218
0,0,98,76,123,113,16680
0,0,99,76,123,114,17180
0,0,99,75,123,113,17673.5
0,0,101,76,121,112,18167
1,2,179,80,197,97,18561.5
1.5,3,187,72,195,81,18738.5
0,0,180,53,215,65,18789.5
5,10,101,118,119,131,19029.5
0,0,0,0,0,0,0
"","","","","","",""
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"                               llllllllll                                 "
"                             llllllllllllll                               "
"                      ii     llllllllllllll     bbb                       "
"                    iiii      lllll          bbbbbbbb                     "
"    ff              iiii      llllllllllll   bbbbbbbb                     "
"    fff             iiii jjj lllllllllllll    bbbbb                       "
"    fff             iiii jjj lllllllllllllll  bbbbb                       "
"    fff   hhhhhhh   iiii jjj                  aaab                        "
"    fff   hhhhhhhi  iiii jjj                  aaa    ccccc                "
"    fff   hhhhhhhi  iiii                   aa aaa    ccccc                "
"    fff   hhhhhhhi  iiii       kkk          aaaaa    ccccc                "
"    fff hhhhhhhhhii iiii       kkk           aaaa    ccccc                "
"    fff hhhhhhhhhhi iiii       kkk           aaaa    ccccc                "
"    fff hhhhhhhhhhi iiii       kkk        aaaaaaa    ccccc                "
"    fff hhhhhhhhhhiiiiii       kkkk       aaaaaaa    ccccc                "
"    fff hhhhhhhhhhiiiiii     kkkkkkkk     aa           ccc                "
"    fff hhhhhhhhh                kkkk     aa                              "
"ggg ff                                    aa                              "
"ggggg                                    aaa                              "
"gggggg                                              dddddd                "
"gggggggg                                  dd        dddddd                "
"gggggggg                                 ddddddd   ddddddd                "
"gggggggg                                 ddddddd   ddddddd                "
"ggggggg                                  ddddddd   ddddddd                "
"ggggggg         eeeeeeeeeeeee            ddddddd   ddddddd                "
"ggggggggggggg   eeeeeeeeeeeeee            ddddd    ddddddd                "
"ggggggggggggggggeeeeeeeeeeeeee                     ddddddd                "
"gggggggggggggggggeeeeeeeeeeeeee                     dddddd                "
"                                                                          "
"                                                                          "
"Sitting in the chair and nervously      fingering a loaded shotgun is an aged   man.","l",0,0,0,"a4"
"You strike up a conversation with the   pyscho.*","a",0,46,46,"ag4"
"The man seems to be done talking with   you.","a",46,0,0,"a4"
"You cannot steal the shotgun from the   man without getting killed.","g",0,0,0,"a4"
"There is a shotgun on the gun rack on   the back wall.","l",0,0,0,"b4"
"There is no longer a shotgun on the     rack. It is now in your possession.","l",46,0,0,"b4"
"The man glares at you when you reach forthe gun.","g",0,46,0,"b4"
"A forest is visible outside of the      second story window.","l",0,0,0,"c5"
"You're not gonna jump out the window.","a",0,0,0,"c5"
"A few packed boxes are in the corner of the attic.","l",0,0,0,"d5"
"They're all just useless junk. There is no reason to look through it.","ag",0,0,0,"d4"
"The carpeted stairs lead back down to   the entrance hall.","l",0,0,0,"e1"
"You climb down the stairs.","a",0,0,0,"ethouse#1"
"The door leads into a second upstairs   room.","l",0,0,0,"f2"
"You walk to the bedroom.","a",0,0,0,"fthouse#6"
"You give him the amulet. 'Fine. The hookis in the bushes near the entrance to   the town.'","u",7,48,48,"aL4"
"In one of the corners is a few crates,  tarps and raincoats.","l",0,0,0,"g1"
"You have no use for any of that stuff.","ag",0,0,0,"g1"
"The plush chair has been wasting away.","l",0,0,0,"h2"
"Sitting with a psycho? Nah.","a",0,0,0,"h2"
"Ski equipment is leaning against the    wall.","l",0,0,0,"i3"
"You've been planning to get some good   skiing in, but this is not the place.","ag",0,0,0,"i3"
"The lamp's dim light creates exagerated shadows.","l",0,0,0,"j3"
"Two baseballs, bats and mitts.","l",0,0,0,"k4"
"Sorry, but this is no time for an old-  fashioned sandlot game.","g",0,0,0,"k4"
"One book in particular catches your     attention. It is titled 'The Tamerlane  and Other Poems'","l",0,47,0,"l4"
"The man points his shotgun at you.*","g",0,47,47,"lg4"
"There are no other books on the shelf   that catch you eye.","l",47,0,0,"l4"
"","",0,0,0,""
"","",0,0,0,""
