0
0,0,127,88,139,97,16218
0,0,127,88,139,97,16289
0,0,127,88,138,97,16360
2,4,133,97,145,143,16426
0,0,41,105,58,148,16737.5
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
"","","","","","",""
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"ddd                    aaaaaaaaa                                          "
"ddddddd                aaaaaaaaa                                          "
"dddddddd               aaaaaaaaa                                          "
"dddddddddd             aaaaaaaaa                                          "
"dddddddddd                                                                "
"dddddddddd                                                                "
"dddddddddd                                                                "
"dddddddddd                bbbc                                            "
"dddddddddd            cccccbbccccc                                        "
"dddddddddd eeeee     ccccccbbccccc      fffff      gggg                   "
"dddddddddd eeeee    cccccccbbcccccc     fffff  gggggggg                   "
"dddddddddd eeeee    ccccccbbbcccccc     fffff  gggggggg                   "
"dddddddddd eeeee    cccccbbbbbccccc     fffff  gggggggg                   "
"dddddddddd eeeee    cccccbbbbbbcccc     fffff  gggggggg                   "
"dddddddddd eeeee    ccccbbbbbbbbccc     fffff  gggggggg                   "
"dddddddddd eeeee    cccbbbbbbbbbbcc     fffff  gggggggg                   "
"dddddddddd eeeee    cccbbbbbbbbbbcc     fffff  gggggggg                   "
"dddddddddd eeeee    ccbbbbbbbbbbbcc     fffff                             "
"dddddddddd eeeee    cbbbbbbbbbbbbcc     fffff                             "
"dddddddddd eeeee    cbbbbbbbbbbbbbc     fffff                             "
"dddddddddd eeeee    bbbbbbbbbbbbbb      fffff                             "
"dddddddddd eeeee    hhhhhhhhhhhhhhh     fffff                             "
"dddddddddd eeeeehhhhhhhhhhhhhhhhhhhhhh  fffff                             "
"dddddddddd eehhhhhhhhhhhhhhhhhhhhhhhhhhhhhhff                             "
"ddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh                             "
"ddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh                        "
"dddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh                      "
"ddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh                  "
"                                                                          "
"                                                                          "
"The chandeleer is one of those new-     fangled electric doodads.","l",0,0,0,"a4"
"You might be able to jump and grab on toit, but at the present moment there is  no reason to.","a",0,0,0,"a4"
"The candles are electric. Once you      remove them they will go out.","a4",0,0,0,"a4"
"The carpeted stairs lead up.","l",0,0,0,"b2"
"You ascend to the second level.","a",0,0,0,"bthouse#5"
"By the sides of the staircase are golden(Don't worry, its not real gold)        railings.","l",0,0,0,"c2"
"Using the railing you slowly work your  way up the stairs.","a",0,0,0,"cthouse#5"
"The large varnished cabinet probably    contains coats.","l",0,38,0,"d1"
"There is a lock on the handle of the    cabinet.","a",0,38,0,"d1"
"Using the gavel you successfully bash   the lock.","u",33,38,38,"d1"
"In the cabinet you find, oddly enough,  a fishing net.","a",38,39,0,"d1"
"You borrow the fishing net permanently.","g",38,39,39,"dg1"
"The open door leads into what looks to  you to be a living room.","l",0,0,0,"e1"
"You move to another room.","a",0,0,0,"ethouse#2"
"The door on the right leads into the    kitchen.","l",0,0,0,"f3"
"You travel into the kitchen.","a",0,0,0,"fthouse#3"
"The painting is a fantasy landscape withglowing purple balls.","l",0,0,0,"g3"
"You move the painting but are dis-      appointed to find nothing behind it.","a",0,0,0,"g3"
"You contemplate the value against the   enormous size of the painting and decideagainst taking it.","g",0,0,0,"g3"
"The carpet is suprisingly spotless      considering it is at the entrance to thehouse.","",0,0,0,"h2"
"You exit by means of the front door.","a",0,0,0,"htout6"
"You try to chisel open up the cabinet,  but it doesn't work. You'll need to bashthe handle.","u",67,38,0,"d1"
"The hammer is too small to bash open thecabinet by itself.","u",66,38,0,"d1"
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
