0
0,0,88,59,105,74,16218
0,0,88,59,105,75,16364
0,0,88,59,104,75,16519
0,0,88,59,105,77,16665.5
2,6,77,110,85,122,16838.5
0,0,183,45,231,108,16899
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
"","","","","","",""
"                                                                          "
"                                                                          "
"lll                                           llllllllllll                "
"lllllllllll                               llllllllllllllll                "
"llllllllllll                           lllllllllllllllllll                "
"lllllllllllll                     llllllllllllllllllllllll                "
"llllllllllllllll                 lllllllllllllllllllllllll                "
"llllllllllllllllllldddddddddlllllbbbblllllllllllllllllllll                "
"lllllllllllllllllllddddddddddllllbbbblllllllllllllllllllll                "
"lllllllllllllllllllddddddddddllllbbbblllllllllllllllllllll                "
"lllllllleeeelllllllddddddddddllllbbbblllllllllllllllllllll                "
"lllllllleeeeeeellllddddddddddggllbbbblllllllllllllllllllll                "
"lllllllleeeeeeellllddddddddddggllbbbblllllllllllllllaallll                "
"lllllllleeeeeeellllddddddddddggllbbbblllkkkkkllaalllaallll                "
"lllllllleeeeeeellllddddddddddggllbbbblllkkkkklllaaaaaaaaaa                "
"lllllllleeeeeelllllddddddddddggglbbbblllkkkkklllaaaaaaaaaa                "
"lllllllleeeeeelllllddddddddddggglbbbblllkkkkkllllaaaaaaaaa                "
"lllllllleelllllllllddddddddddggglbbbblllkkkkklllaaaaaaaaaa                "
"lllllllllllllffllllddddddddddlgllbbbblllkkkkklaaaaaaaaaaaa                "
"llllllllllllfffffflddddddddddllllbbbblllkkkkklaaaaaaaaaaaa                "
"lllllllllllfffff f            lllbbbblllllllklllaaaaaaaaaa                "
"llllllllllffffff f             llbbbblllllllllllaaaaaaaaaa                "
"llllllllllffllff f              lbbbblllllllllllaaaaaaaaaa                "
"llllllllllffl ff f               bbbbllllllllllaaalaaaalla                "
"llllllllllff   f                  bbbllllllllllaalllaallll                "
"llllllllllff   f                   bblllllllllllllllaallll                "
"llllllllllff   f                    blllllllllllllllllllll                "
"lllllllll                            lllllllllllllllllllll                "
"llllllll                              llllllllllllllllllll                "
"lllllll                                lllllllllllllllllll                "
"llllll                                  llllllllllllllllll                "
"lllll                                    lllllllllllllllll                "
"llll                                      llllllllllllllll                "
"lll                                        lllllllllllllll                "
"llccccccccccccccccccccccccccccccccccccccccccllllllllllllll                "
"lcccccccccccccccccccccccccccccccccccccccccccclllllllllllll                "
"cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc                "
"cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc                "
"                                                                          "
"                                                                          "
"You turn the ships wheel and hear a lockclick.","a",0,51,51,"a1"
"A ship wheel hangs on the wall.","l",0,0,0,"a1"
"The wheel is bolted in the middle to thewall.","g",0,0,0,"a1"
"The door is locked.","a",0,51,0,"b4"
"It appears to be made of driftwood.","l",0,0,0,"b4"
"You open the door.","a",51,0,52,"bthouse4"
"You walk back to the fireplace.","a",0,0,0,"cthouse5"
"The door is surrounded by a dark, thick frame.","l",0,0,0,"d2"
"You open the door and walk into a dark  room.","a",0,0,0,"dthouse2"
"A picture of a ship hangs on the wall.","l",0,0,0,"e3"
"There is nothing behind the painting.","a",0,0,0,"e3"
"An empty lamp sits on the table.","l",0,0,0,"f3"
"You don't want the lamp.","ag",0,0,0,"f3"
"There is a long rope on the wall.","l",0,0,0,"g4"
"You don't need the rope as it appears tobe too frail.","ag",0,0,0,"g4"
"A ships sign:  HMS Indevour retired     1919.","l",0,0,0,"k1"
"On the back of the plaque it says: Turn wheel 10 degrees to the starboard side.","ag",0,0,0,"k1"
"The walls are covered with wallpaper.","l",0,0,0,"l"
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
