0
0,0,70,68,96,138,16217
0,0,70,68,96,138,17181.5
0,0,70,68,97,145,18146
0,0,70,68,96,145,19244
1,4,66,88,88,117,20303
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
"","","","","","",""
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"                                                    iii                   "
"                                                   iiii                   "
"                                                  iiiii                   "
"                             ggggggg              iii                     "
"                             ggggggg    eeee  e   iii                     "
"                          ff gggggggeeeeeeeeeee   iii                     "
"                       ffffffeeeeeeeeeeeeeeeeee   iii                     "
"aaaaaaa       ccccc    ffffffeeeeeeeeeeeeeeeeee   iii                     "
"aaaaaaaa      ccccc d  ffffffeeeeeeeeeeeeeeeeee   iii                     "
"aaaaaaaa      ccccc d  ffffffeeeeeeeeeeeeeeeeee   iii                     "
"aaaaaaa       ccccc d  ffffffeeeeeeeeeeeeeeeeee   iii                     "
"aaaaaaa       ccccc d  ffffffeeeeeeeeeeeeeeeeee   iii                     "
"              ccccc    ffffffeeeeeeeeeeeeeeeeee   iii                     "
"bbbbbbbbbbb   ccccc    ffffffeeeeeeeeeeeeeeeeee   iii                     "
"bbbbbbbbbbb   ccccc    ffffffeeeeeeeeeeeeeeeeee   iii                     "
"bbbbbbbbbbb   ccccc    ffffffeeeeeeeeeeeeeeeeee   iii                     "
"bbbbbbbbbbb   ccccc    ffffffeeeeeeeeeeeeeeeeee   iii                     "
"bbbbbbbbbbb   ccccc    ffffffeeeeeeeeeeeeeeeeee  iiii                     "
"bbbbbbbbbbb   ccccc    ffffffeeeeeeeeeeeeeeeeee iiiiiii                   "
"bbbbbbbbbbb   ccccc    ffffffeeejjjeeeeeeeeeeeeiiiiiiiii                  "
"bbbbbbbbbbb   ccccc    ffffffejjjjjjeeeeeeeeeeeiiiiiiiiii                 "
"bbbbbbbbbbb   ccccc    ffffffejjjjjjeeeeeeeeeeeiiiiiiiiii                 "
"bbbbbbbbbbb   ccccc    ffffffejjjjjjeeeeeeeehhhiiiiiijjii                 "
"bbbbbbbbbbb    cc         fffejjjjjjeeeeeeeehhhiiiiijjjji                 "
"bbbbbbbbbbb                   jjjjjjeeeeeeeehhhiiiijjjjjj                 "
"bbbbbbbbbbb                   jjjjjjeekkkkeehhhiiiijjjjjj                 "
"bbbbbbbbbbb                   jjjjjjkkkkkkkkkkkiiiijjjjjj                 "
"bbbbbbbbbb                    jjjjkkkkkkkkkkkkkkkkkjjjjjj                 "
"bbbbbbbb                      jjkkkkkkkkkkkkkkkkkkkjjjjjj                 "
"bbbbbbllllllllllllllllllll    kkkkkkkkkkkkkkkkkkkkkjjjjjj                 "
"bblllllllllllllllllllllllllkkkkkkkkkkkkkkkkkkkkkkkkjjjjjj                 "
"llllllllllllllllllllllllllkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjj                 "
"                                                                          "
"                                                                          "
"The kitchen rack contains a cleaver, a  knife, some tongs, and a two spoons.","l",0,0,0,"a1"
"Although each one would be useful by    itself, they are stuck to the rack. In  other words you don't need them.","g",0,0,0,"a1"
"There is a fully-functional refridger-  ating unit in this kitchen.","l",0,0,0,"b1"
"You open the fridge, and inside you findfood.","a",0,0,0,"b1"
"Considering you haven't eaten in over a day you would think that you would be   hungry. But you aren't.","g",0,0,0,"b1"
"The door leads further into the house.","l",0,0,0,"c2"
"You enter the bathroom.","a",0,0,0,"cthouse#4"
"Next to the door and connected to the   wall is a light.","l",0,0,0,"d2"
"The light provides ample light as it is.","a",0,0,0,"d2"
"You have no idea what lurks behind the  cabinet door. To save time though       they're probably all the same.","l",0,0,0,"e3"
"You open the cabinet but find only      towls, bowls, pots and foodstuffs.","a",0,0,0,"e3"
"You have no idea what lurks behind the  cabinet door. To save time though       they're probably all the same.","l",0,0,0,"f2"
"The cabinet now has nothing you want in it.","a",42,0,0,"f2"
"There are glasses galore on the shelves beyond the door.","a",0,42,0,"f2"
"You liberate a glass from its captivity inside the cabinet.","g",0,42,42,"fg2"
"On top of the shelving unit are two     boxes of food in a box.","l",0,0,0,"g3"
"Food in a box? So what if it says       gourmet on it. You'll never be that     hungry.","g",0,0,0,"g3"
"A pan is nestled between the stove and  the cabinet.","l",0,0,0,"h3"
"Maybe if you had some cookie dough.     Hmmm...","ag",0,0,0,"h3"
"An efficient pipe stove is hooked into  the wall.","l",0,0,0,"i3"
"You don't really have anything to cook.","a",0,0,0,"i3"
"Using your brute strength you rip the   pipe stove from the wall and put it in  your pocket.","g",0,0,0,"i3"
"Behind you by the table there are two   chairs.","l",0,0,0,"j4"
"The table is currently bereft of food.","l",0,0,0,"k4"
"You don't feel like laying on the table.And its too heavy to move.","a",0,0,0,"k4"
"A closed door stands between you and thehall.","l",0,0,0,"l1"
"You enter the hall once again.","a",0,43,0,"lthouse#1"
"You place the wedge against the door. Noone is getting in here now, but without removing it you're not getting out.","u",55,43,43,"lL1"
"When you are sure your assailant is on  the other side of the door you shoot!ÿ","u",2243,44,44,"l1"
"You enter the hall once again.","a",44,0,0,"lthouse#1"
