0
0,0,122,97,141,115,16217
0,0,123,98,141,120,16409
0,0,123,98,141,120,16629.5
2,6,109,124,152,151,16850
0,0,189,99,208,144,17472
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
"","","","","","",""
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
" aa                                                                       "
" aaaaaaaaaaa bb                                                           "
" aaaaaaaaaaa bbbbbbbbbbb                                                  "
" aaaaaaaaaaa bbbbbbbbbbb ccccccccc                                        "
" aaaaaaaaaaa bbbbbbbbbbb  cccccccc                                        "
" aaaaaaaaaaa bbbbbbbbbbb  cccccccc                                        "
" aaaaaaaaaaa bbbbbbbbbbb  cccccccc                                        "
" aaaaaaaaaaa bbbbbbbbbbb  cccccccc                                        "
" aaaaaaaaaaa bbbbbbbbbbb  cccccccc     gggggg                             "
"    aaaaaaaa bbbbbbbjjjb  cccccccc     gggggg  k   k                      "
"                    jjj                gggggg  kk k                       "
"                    jjj                gggggg  kk k                       "
"  dddd              jjj                gggggg  kk k                       "
"  ddddd              ji         iiiii  gggggg  kkk                        "
"  ddddd             iiiiiiii  iiiiiiii gggggg  kkk                        "
"  ddddd       ee    iiiiiiiiiiiiiiiiii gggggg  kkkkkkkk                   "
"  dddd       eee    iiiiiiiiiiiiiiiiiiiiggggg  kkkkkkkk                   "
"  d          eee    iiiiiiiiiiiiiiiiiiiii    llkkkkkkkk                   "
"ddddd        eee    iiiiiiiiiiiiiiiiiiiii    lllllkkkkk                   "
"dddddd       eee    iiiiiiiiiiiiiiiiiiiii    lllllllllll                  "
"dddddd       eee    iiiiiiiiiiiiiiiiiii i    lllllllllll                  "
"ddddd      fffeeff  iiiiiiiiiiiii   ii  i    lllllllllll                  "
"           ffffffff  iiiiii             i    lllllllllll                  "
"           ff h f f ii i                     lllllllllll                  "
"           ff h f f i  i                     lllllllllll                  "
"           hhhh   f    i                     lllllllllll                  "
"        hhhffh    f   ii                      llllllllll                  "
"       h    f                                    lllllll                  "
"                                                   lllll                  "
"                     mmmmmmmmmmmmmmmmmmmmm           ll                   "
"             mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                             "
"       mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                    "
"                                                                          "
"                                                                          "
"A barren tundra is painted onto the     canvas.","l",0,0,0,"a1"
"Cloads float above soaring mountains in this landscape.","l",0,0,0,"b1"
"A wilderness pond in a grove of trees   graces the wall.","l",0,0,0,"c2"
"The phonograph appears to be in working order.","l",0,0,0,"d1"
"You have to place a record on it to do  anything with the phonograph.","a",0,0,0,"d1"
"You put the record on and play it. A    voice says clearly `1-98-5'","u",29,0,40,"dL1"
"The lamp on the table is turned off at  the moment. Either that or its not      getting any power.","l",0,0,0,"e1"
"You cannot do anything with the lamp.","ag",0,0,0,"e1"
"The small end-table has a clear top.","l",0,0,0,"f1"
"There is no reason to move the table.","a",0,0,0,"f1"
"The wire seems to have been cut!","l",0,0,0,"h1"
"You'll need a small piece of wire to    reconnect the lamp.","a",0,0,0,"h1"
"The couch looks a little hard, but more or less comfortable.","l",0,0,0,"i2"
"There is no time to sit around.","a",0,0,0,"i2"
"The reading lamp behind the couch lightsthe room.","l",0,0,0,"j2"
"The curtains are drawn over the window  and the forest behind it.","l",0,0,0,"g2"
"Can't say that you need rags. Bags,     maybe but not rags.","g",0,0,0,"g2"
"The radio only emits static.","l",0,0,0,"k3"
"You turn the dial, but there is no      noticeable effect.","a",0,0,0,"k3"
"Generally speaking, those who steal     broken radios make no money.","g",0,0,0,"k3"
"There is a cabinet beneath the radio.","l",0,0,0,"l3"
"When you open the cabinet you find,     among other things, a top for a cup.","a",0,0,0,"l5"
"You need a glass to put the top on.","g",0,41,0,"l3"
"You put the top on the cup. It fits.","u",42,41,41,"ll3"
"You stand upon the carpet.","l",0,0,0,"m"
"You trail back to the hall.","a",0,0,0,"mthouse#1"
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
