0
0,0,115,79,134,93,16217
0,0,115,77,134,94,16369
0,0,116,78,135,92,16551
1,6,109,89,124,120,16703
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
"","","","","","",""
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"                                                kkkk                      "
" bbbbbbbbbbbbbbbb                ggggggg    iiikkkkk                      "
" bbbbbbbbbbbbbbbbbbb             ggggggg    iikkkkkkk                     "
" bbbbbbbbbbbbbbbbbbb             ggggggg    iikkkkkkk                     "
" bbbbbbbbbbbbbbbbbbb             ggggggg    iikkkkkkk                     "
" bbbbbbbbbbbbbbbbbbb       fff   ggggggg    iikkkkkkk                     "
" bbbbbbbbbbbbbbbbbbb       fff   ggggggg    iikhhkkkk                     "
"bbbbbbbbbbbbbbbbbbbb       fff   ggggggg     iihkkkkk                     "
"bbbbbbbbbbbbbbbbbbbb       fff   ggggggg    iiihkkkkk                     "
"bbbbbbbbbbbbbbbbbbbb             eeeeeee    iiihkkkkk                     "
"bbbbbbbbbbbbbbbbbbbb            eeeeeeee    iihhkkkkk                     "
"bbbbbbbbbbbbbbbbbbbb            eeeeeeee    iihhkkkkk                     "
"bbbbbbbbbbbbbbbbbbbb dddddddd   eeeeeeee    iihhhkkk                      "
"bbbbbbbbbbbbbbbbbbbb dddddddd    aaaa       iihhh                         "
"bbbbbbbbbbbbbbbbbbbb dddddddd    aaaa       iihhh                         "
"mbbbbbbbbbbbbbbbbbbb dddddddd                 hhh                         "
"mbbbbbbbbaaaaaaaaabb dddddddd           hhhhhhhhh                         "
"mbbbbbaaaaaaaaaaaaaamdddddddd           hhhhhhhhh                         "
"mbbbaaaaaaaaaaaaaaaamdddddddd           hhhhhhhh                          "
"maaaaaaaaaaaaaaaaaraaddddddddccccccccccchhhhhhhh                          "
"maaaaaaaaaaaaaaaaccccccccccccccccccccccchhhhhhhhhh                        "
"maaaaaaaaaaaaaamcccccccccccccccccccccccchhhhhhh                           "
"maaaaaaaaaaaaamcccccccccccccccccccccccccccccccccccc                       "
"maaaaaaaaaaaa ccccccccccccccccccccccccccccccccccccccc                     "
"maa aaaaaa  aacccccccccccccccccccccccccccccccccccccccc                    "
" aa         aa cccccccccccccccccccccccccccccccccccccccccc                 "
"                                                                          "
"                                                                          "
"The bathtub is empty at the moment.","l",0,0,0,"a1"
"You're not the serial bather.","a",0,0,0,"a1"
"A yellow curtain is suspended on the    frame of the bathtub.","l",0,0,0,"b1"
"Drawing or withdrawing the curtain will neither help you nor hurt you.","a",0,0,0,"b1"
"The light reflects off the marble tile  floor.","l",0,0,0,"c"
"You walk back into the kitchen.","a",0,0,0,"cthouse#3"
"There is a marble cabinet next to the   sink.","l",0,0,0,"d2"
"You open the cabinet and find it full ofuseless toiletres.","a",0,0,0,"d2"
"The bathroom light is bright.","l",0,0,0,"f2"
"When you move in front of the mirror youcan see yourself.","l",0,0,0,"g2"
"You pull on the mirror, but it does not open out.","a",0,0,0,"g2"
"The sink is a merely a sink.","l",0,0,0,"e2"
"You wash your hands beneath the flowing water.","a",0,0,0,"e2"
"You store the water in the glass.","u",41,45,45,"el2"
"You'll need a top for the glass before  you can carry water around in it.","u",42,0,0,"e2"
"The toilet appears to be in perfect     condition.","l",0,0,0,"h3"
"Why in the world would you want to drinkout of the toilet bowl?","a",0,0,0,"h3"
"The pull-cord flushes.","l",0,0,0,"i3"
"You battle the urge to pull the cord andflush the toilet.","a",0,0,0,"i3"
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
