0
0,0,165,75,178,87,16217
0,0,164,74,180,88,16310
0,0,164,73,181,87,16439.5
3,6,169,99,182,116,16576.5
1,3,4,85,26,104,16708.5
.4,.8,101,65,110,72,16944.5
.4,.8,124,64,130,72,16990.5
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
"","","","","","",""
"                                                                          "
"                                                                          "
"                                                        gg                "
"g                                                    ggggg                "
"gggg                                              gggggggg                "
"gggggggggggg                                    gggggggggg                "
"gggggggggggggggggg                           ggggggggggggg                "
"gggggggggggggggggggggg                    gggggggggggggggg                "
"ggggggggggggggggggggggggggg            ggggggggggggggggggg                "
"gggggggggggggggggggggggggggggggg    gggggggggggggggggggggg                "
"gggggggggggggggggggggggggggggggggggggggggggggggggggggggggg                "
"gggggggggggggggggggggggggggggggggggggggggggggggggggggggggg                "
"gggggggggggggggggggggggggggggggggggggggggggggggggggggggggg                "
"gggggggggggggggggggggggggggggggggggggggggggggggggggggggggg                "
"gggggggggggggggggggggggggggggggggggggggggggggggggggggggggg                "
"gggggggggggggggggggggggggggggggggggggggggggggggggggggggggg                "
"gggggggggggggggggggggggggddggggdgggggggggggggggggggggggggg                "
"ffffffffgggggggggggggggggddggggdgggggggggggggggggggggggggg                "
"ffffffffgggggggggggggggggddggggdggggggghhhhhgggggggggggggg                "
"ffffffffggggggggggggggcccddcaadddccgggghhhhhgggggggggggggg                "
"ffffffffggggggggggggggcccccccccccccgggghhhhhgggggggggggggg                "
"ffffffffggggggggeeeeeeeccccccccccccgggghhhhhgggggggggggggg                "
"ffffffffggggggggeeeeeecccccccccccccgggghhhhhgggggggggggggg                "
"ffffffffggggggggeeeeeecccccccccccccgggghhhhhgggggggggggggg                "
"ffffffffggggggggeeeeeecccccccccccccgggghhhhhgggggggggggggg                "
"ffffffffggggggggeeeeeecccccccccccccgggghhhhhgggggggggggggg                "
"ffffffffggggggggeeeeeecccccccccccccgggghhhhhgggggggggggggg                "
"ggggggggggggeeeeeeeeeecccccccccccccgggghhhhhgggggggggggggg                "
"gggggggggeeeeeeeeeeeeeccccccccccccccggg  hhhgggggggggggggg                "
"eeeeeeeeeeeeeeeeeeeeeecccccccccccccc        gggggggggggggg                "
"eeeeeeeeeeeeeeeeeeeeeecccccccccc            ggggggbbbggggg                "
"eeeeeeeeeeeeeeeeeeeeee  cccc                ggggggbbbggggg                "
"eeeeeeeeeeeeeeeeeeee                          gggbbbbbgggg                "
"eeeeeeeeeeee                                     bbbbbgggg                "
"eeeeeeee                                         bbbbbgggg                "
"eeeee                                            bbbbbgggg                "
"                                                  bbbbgggg                "
"                                                        gg                "
"                                                                          "
"                                                                          "
"The wallet is thin.","l",0,49,0,"a2"
"You open up the wallet to find just a   few bills.","ag",0,49,49,"ag2"
"There is nothing else in the wallet.","ag",49,0,0,"a2"
"A vase sits on the floor.","l",0,0,0,"b3"
"You don't want a large, cheap vase.","ag",0,0,0,"b3"
"The dresser is finely crafted.","l",0,0,0,"c2"
"You open the drawers but they are full  of clothes.","a",0,0,0,"c2"
"You don't need any new clothes. You likeyour old ones fine.","g",0,0,0,"c2"
"Two candles sit on top of the dresser.","l",0,0,0,"d2"
"You don't want to put out the candles oryou won't be able to see.","a",0,0,0,"d2"
"The bed looks tempting to your weary    legs.","l",0,0,0,"e1"
"This is no time to sleep.","ag",0,0,0,"e1"
"The trees make strangely humanistic     shapes outside the window.","l",0,0,0,"f1"
"The window is painted shut.","ag",0,0,0,"f1"
"It is a wall.","l",0,0,0,"g1"
"You walk back into the attic.","a",0,0,0,"hthouse#5"
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
