0
0,0,115,82,130,94,16218
0,0,115,82,131,94,16328
0,0,115,82,131,94,16444.5
0,0,115,82,131,94,16561
0,0,114,82,131,94,16677.5
3,4,114,96,131,111,16800.5
0,0,19,133,33,146,16950.5
.3,.9,129,145,137,151,17061.5
.6,.9,129,145,137,151,17099
0,0,96,116,102,128,17136.5
"","","","","","",""
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk                "
"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk                "
"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk                "
"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk                "
"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk                "
"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk                "
"kkkkkkkkkkkkkkkkkkkkfffffffkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk                "
"kkkkkkkkkkkkkkkkkkkkfffffffkkfffffkkfffffkkkkkkkkkkkkkkkkk                "
"kkkkkkkkkkkkkkkkkkkkfffffffkkfffffkffkfffkkkkkkkkkkkkkkkkk                "
"kkkkkkkkkkkkkkkkfffffffffffkkfffffkffkfffkeeeeeeeeekkkkkkk                "
"kkkkkkkkkkkkkkkkfffffffffffkkfffffkffkfffkeeeeeeeeekkkkkkk                "
"kkkkkkkkkkkkkkkkfffffffffff  fffff ff fffkeeeeeeeeekkkkkkk                "
"kkkkkkkkkkkkkkkkfffffffffff   ffff ff fff eeeeeeeeekkkkkkk                "
"hhkkkkkkkkkkkkkkfffff ffff            ff  eeeeeeeeekkkkkkk                "
"hhhkkggggggggkkffffff                     eeeeeeeeekkkkkkk                "
"hhhkkggggggggkfffffff            eeeeeeeeeeeeeeeeeekkkkkkk                "
"hhhkkggggggggkfffffff            eeeeeeeeeeeeeeeeeekkkkkkk                "
"hhhkkggggggggkfffffff            eeeeeeeee   eeeelllllllll                "
"hhhkkgggggggggfffffff            eeeeeeeee   ee  lllllllll                "
"hhhkkggggggggg ffffff            eeeeeeeee       lllllllll                "
"hhhhkggggggggg        c          eeeeeeeee       lllllllll                "
"khhhkggggggggg        ccc        eeeeeeeee       lllllllll                "
"khhhkggggggggg       ccccc       eeeeeeeee       lllllllll                "
"khhhkggggggggg    bbcccccb         eeeeee        lllllllll                "
"khhhkgggggggg     bccccccbb                      lllllllll                "
"khhhhgggggggg     bcccccccb                      lllllllll                "
"kkhhhgggggggg      ccccccbb                      lllllllll                "
"kkhhh  ggggg       bbbbbbb                       lllllllll                "
"  hhh              bbbbbb                        lllllllll                "
"  hhh aaa          bbbbbb                        lllllllll                "
"    aaaaa          bbbbb                         lllllllll                "
"    aaaaa  ddddddddddddddddddddjjjjddddddddddddd lllllllll                "
"    aaaa  dddddddddddddddddddddjjjjddddddddddddddlllllllll                "
"         ddddddddddddddddddddddjjjjddddddddddddddlllllllll                "
"                                                                          "
"                                                                          "
"There is a small hammer lying on the    ground.","l",0,66,0,"a1"
"You take the hammer.","g",0,66,66,"ag7"
"A crate sits precariously on a bag of   grain.","l",0,0,0,"b1"
"The crate is made of plywood.","l",0,68,0,"c1"
"The crate sounds hollow when you touch  it.","a",0,68,0,"c1"
"You break open the crate with the hammerand chisel.","u",67,75,75,"c"
"You take the money out of the crate.","g",75,68,68,"cg1"
"Cash. Cold hard cash is in the crate.","l",75,68,0,"c1"
"You walk back to the first tunnel.","a",0,0,0,"dtmill1"
"The crate probably contains grain.","l",0,0,0,"e4"
"The crate is impossible to open.","au",0,0,0,"e1"
"Assorted bags, barrels and crates rest  against the far wall.","l",0,0,0,"f3"
"They are too big to carry.","ag",0,0,0,"f3"
"The barrel is as tall as you.","l",0,0,0,"g2"
"You can't do nothing with the barrel.","g1",0,0,0,"g2"
"A single board leans against the wall.","l",0,0,0,"h1"
"The board is too long to be useful.","ag",0,0,0,"h1"
"You lantern lies on the floor.","l",0,0,0,"j5"
"The cave walls are covered with         condensation.","l",0,0,0,"k"
"It is a very large crate.","l",0,0,0,"l5"
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
