0
0,0,145,104,153,112,16218
0,0,146,105,153,112,16264.5
0,0,146,104,153,112,16302.5
.3,.9,52,51,58,60,16344.5
.6,.9,52,51,59,60,16385.5
5,8,143,125,149,143,16431.5
12,18,38,114,40,116,16504
12.5,18,36,111,42,117,16514.5
14,18,38,114,40,116,16545
0,0,0,0,0,0,0
"","","","","","",""
"                                                                          "
"                                                                          "
"                                                                          "
"                       bbbbbb                                             "
"g                      bbbbbb                                             "
"ggg      gg            bbbbbb                   aaaaaaaaaa                "
"gggggggggggg           bbbbbb                   aaaaaaaaaa                "
"gggggggggggg           bbbbbb                   aaaaaaaaaa                "
"gggggggggggg       ccccbbbbbbc                  aaaaaaaaaa                "
"gggggggggggg       ccccbbbbbbc                  aaaaaaaaaa                "
"gggggggggggg       ccccbbbbbbc                  aaaaaaaaaa                "
"gggggggggggg       ccccbbbbbbc                  aaaaaaaaaa                "
"ggggggggggggfff    ccccbbbbbbc                                            "
"ggggggggggggfff    cccccbbbbcc                                            "
"ggggggggggggfff    cc  ccccccc                                            "
"gggggggg  ggfff    cc       cceeee                                        "
"gggggg             cc       cceeee                                        "
"gggg               cc       ccddeeeee                                     "
"                   cc       ccddeeeee                                     "
"                   cccc     ccdddddeeeee                                  "
"                   cccccccccccdddddeeeee                                  "
"                   cc  cccccccdddddddeeeeee                               "
"                   cc       ccdddddddeeeeee                               "
"                   cc       ccdddddddddddeeeee                            "
"                   cc       ccdddddddddddeeeee                            "
"                   cc       ccdddddddddddddeeeeee                         "
"                   cc       ccdddddddddddddeeeeee                         "
"               hh  cc       ccddddddddddddddddeeeee                       "
"             hhhhhhhh       ccdddddddddddddddddddeeeee                    "
"            hhhhhhhhhhhhh   ccdddddddddddddddddddeeeee                    "
"           hhhhhhhhhhhhhhh        dddddddddddddddddddeeee                 "
"          hhhhhhhhhhhhhhh               dddddddddddddeeee                 "
"        hhhhhhhhhhhhhhh                   dddddddddddddeee                "
"      hhhhhhhhhhhhhhh    ii                       dddddddd                "
"     hhhhhhhhhhhhhh    iiiiiiiiii                llllldddd                "
"       hhhhhhhhhhh    iiiiiiiikkiiiillllllllllllllllllllllllllll          "
"           hhhhhh    iiiiiikkkkjiiiiiiiiiillllllllllllllllllllll          "
"                     iiiiiiikkkjjjjiiiiiiiillllllllllllllllllll           "
"                                                                          "
"                                                                          "
"The mill's gears turn constantly by the entrance.","l",0,0,0,"l1"
"You walk back to the other side of the  mill.","a",0,0,0,"ltmill2"
"There is a door at the top of the       landing.","l",0,0,0,"b1"
"You turn the handle and open the door.","a",0,0,0,"btmill3"
"Light flows out the window.","l",0,0,0,"a1"
"The stairs are falling apart.","l",0,0,0,"c1"
"There are muddy footprints on the       stairs.","l",0,0,0,"d1"
"You try to wipe off the mud but it      doesn't really help that much.","a",0,0,0,"d1"
"A small light is in the corner.","l",0,0,0,"f2"
"You don't know how to turn it on and    off.","a",0,0,0,"f2"
"It appears to be some kind of cover for the large hole.","l",0,0,0,"g2"
"You can't reach it.","a",0,0,0,"g2"
"There is some kind of pit in the floor.","l",0,0,0,"h2"
"You climb down into the pit.","a",0,0,0,"htmill1"
"There is a bag on the conveyor belt.","l",0,0,0,"i3"
"The conveyor belt does not respond to   anything you try.","a",0,0,0,"i3"
"Flour is leaking from the bag.","l",0,0,0,"j3"
"Unless you plan to make a loaf of bread you don't need the flour.","ag",0,0,0,"j3"
"The bag has a small hole in it.","l",0,0,0,"k3"
"You would only spill more flour.","ag",0,0,0,"k3"
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
