0
0,0,100,97,121,119,16218
0,0,100,97,120,118,16477
0,0,101,97,120,118,16714
0,0,101,97,120,118,16940
0,0,44,44,53,48,17166
4,9,83,120,136,151,17197
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
"","","","","","",""
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"        ffffffffffff       ddddddd   eeeeeeeeeeeee                        "
"        ffffffffffff       dddddddd  eeeeeeeeeeeee                        "
"        ffffffffffff       dddddddd  eeeeeeeeeeeee                        "
"ggggggg ffffffffffff       dddddddd  eeeeeeeeeeeee                        "
"ggggggg ffffffffffff       dddddddd  eeeeeeeeeeeee                        "
"ggggggg ffffffffffff       dddddddd  eeeeeeeeeeeee                        "
"ggggggg ffffffff                 dd        eeeeee                         "
"ggggggg                                                                   "
"ggggggg                                                                   "
"                                                                          "
"                               nnnnnn                                     "
"                             nnnnnnnnnnn                                  "
"                             nnnnnnnnnnn                                  "
"hh           ii              nnnnnnnnnnn                                  "
"hhhh         iii             nnnnnnnnnnn                                  "
"hhhh         iii             nnnnnnnnnnn                                  "
"hhhh         iikkkk          nnnnnnnnnnn                                  "
"hhhh   kkkkkkkkkkkkkkk       nnnnnnnnnnn                                  "
"hhhhkkkkmklllkkkkkkkkkk      nnnnnnnnnnn                                  "
"hhhkkmmmmmkkllkkkkkkkkk      nnnnnnnnnnn                                  "
"hhhhkkmmmmkkkkjjkkkkkkk      nnnnnnnnnnn       ooo                        "
"hhkkkkkmmkkkjjjjkkkkkkk      nnnnnnnnnnns    ooosso                       "
"kkkkkkkkkjjjjjjkkkkkkkk      nnnnnnnnnsss  pooossso                       "
"kkkkkkjjjjj kkkkkkkkkkk      nnnnnnnnnsss  ppppoossoo                     "
"kkkkkkjjj   kkkkkkkkkkk      nnnnnnnnnss   pppppppsssoo                   "
"kkkkkkj     kkkkkkkkkkk        nnnnnnnaaaa ppppppprrrssoo                 "
"kkkkkk      kkkkkkkkkkk          nnnn aaaa ppppppprrrrr                   "
"kkkkkk      kkkkkkkkkkk           nn   sss ppppppprrrrr                   "
"kkkkkk      kkkkkkkkkkk               ss   ppppppprrrrr                   "
"kkkkkk       kkkkkkkk                      ppppppprrrrr                   "
"kkkkkk        kkkkk                        ppppppprrrrr                   "
"kkkkkktttttttttkkktttttttttttttttttttttttsss   pp rrrrr                   "
"kkkkkktttttttttttttttttttttttttttttttttttsssstttttttrr                    "
"                                                                          "
"                                                                          "
"This appears to be a blueprint of part  of the mill.","l",0,0,0,"a3"
"On the sheet of paper you find a sketch of the large gear and instructions whereto place a bar to stop it.","ag",0,0,59,"a3"
"You notice one paper of particular      interest showing the underground        pipelines.","l",0,0,0,"b4"
"A picture of the mill is on the wall.","l",0,0,0,"d2"
"Light streams in from the window.","l",0,0,0,"e3"
"Old knarled trees cast shadows against  the pane of glass. There are a few      small objects on the sill.","l",0,0,0,"f1"
"The permit for the mill is framed and   hangs on the wall.","l",0,0,0,"g1"
"A few record books stand on the desk.","l",0,0,0,"h1"
"You open the books but all they contain is a jumble of numbers.","a",0,0,0,"h1"
"Two pencils are in the box.","l",0,0,0,"i1"
"You don't want the pencils because they are unsharpened.","g",0,0,0,"i1"
"You open up the desk drawer and find a  small key inside.","a",0,61,0,"j1"
"There is a small drawer under the       desktop.","l",0,0,0,"j1"
"You remove the key from the drawer.","g",0,61,61,"jg1"
"The wood surface of the desk is         meticuously sanded.","l",0,0,0,"k1"
"A pen lies on the desk dripping ink.","l",0,0,0,"l1"
"You don't want the pen especially since the ink will probably get all over you.","ag",0,0,0,"l1"
"The paper says: Danger Contamination    high level testing needed.","l",0,0,0,"m1"
"Papers are thrown about the room.","l",0,0,0,"s3"
"A large file cabinent rests against the wall.","l",0,0,0,"n2"
"The drawers a jammed shut.","a",0,0,0,"n2"
"The file cabinet has been knocked over.","l",0,0,0,"o3"
"It appears that most of the papers have been removed from this drawer.","l",0,0,0,"p3"
"The drawer is closed but there is a     small keyhole in the handle.","l",0,72,0,"r4"
"It won't open because it is locked.","a",0,72,0,"r4"
"You use the small key and open the file.","u",73,72,72,"rL4"
"The plan covers the intake pipes for themill.  You notice that the far left pipetravels from your uncle's manor.","a",72,0,60,"r4"
"That is all that is useful in this file.","ag",72,60,0,"r4"
"You leave the office","a",0,0,0,"ttmill4"
"You get the key off of the sill.","g",0,73,73,"fg5"
