"The durable all-purpose vehicle hook is still covered with grime.",5,1
"The expensive amulet that you have foundis inscribed `G.G. always'.",7,2
"The key on the string appears to be a   key to a house.",20,3
"The small ornate key was found on the   body the dead woman.",16,28
"The chain consists of many small keys,  probably for various parts of the       general store.",23,5
"The lantern will provide ample light if you can only fill it with gas.",24,6
"Despite its decorative, the record      contains no words.",29,7
"The sheet of paper is an official pardonpre-signed by the mayor.",31,8
"The wooden gavel is extraordinarily     heavy and strong. You could really bash something with it.",33,9
"The small crude key was found on the    mayor's person.",37,10
"At the end of a long wooden pull a      fishing net is attached.",39,11
"You have in your hand a cleaned 10-ounceglass, but you will end up spilling any-thing you try to carry in it.",42,12
"The glass is now fitted with a handy    top. Perfect for long journeys or       toddlers.",41,13
"The glass is filled with sparkling      water. Mmmmm.",45,14
"The large shotgun is sure to be able to do more than blow-up cans, but it has noammo.",46,15
"In the wallet you have found a single   dollar bill. At least it helps your     conscience.",49,16
"The fireplace poker is abnormally small,therefore ill-suited for many uses.",50,17
"It's a heavy five gallon jug of chlorine`nature's dissinfectant.'",53,18
"You never leave home without your door  wedge.",55,19
"Abraham Lincoln's stern faces adorns thefront of the copper penny.",56,20
"The key is fairly rudimentary, so it's  probably not for anything important.",57,4
"The old bar is probably strong enough   for your uses.",62,22
"It's a frayed, yet still dependable     length of rope.",64,23
"The tiny hammer fits your hand          perfectly.",66,24
"You've combined the tiny hammer and the fireplace poker to form a chisel.",67,25
"It's a wad of ten bills. Ten  thousand  dollar bills!",68,27
"Simply put, it's a gas can.",12,26
"You have about six dollars in the wad ofbills.",21,27
"The key seems to be longer than the     usual key. Maybe there's a reason for   that.",61,21
"The gas-lantern is now filled with a    plentiful helping of gas.",9,6
"The gas can is had enough gas in it to  be able to drive all the way out of the middle of nowhere.",10,26
"The shotgun is loaded and ready for     firing.",22,15
"The name of the author on The Tamerlane and Other Poems is scraped off.",47,30
"The wrench appears to be weak and rusty,yet possibly functional.",71,31
"It's just a key.",73,10
"",0,29

