0
0,0,78,45,93,59,16220.5
0,0,77,45,92,59,16342.5
0,0,78,44,94,59,16464.5
0,0,78,44,94,59,16634.5
1,4,70,60,102,94,16772.5
.6,1.1,99,11,158,18,19118
.5,1,74,11,88,41,17672.5
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
"","","","","","",""
"                                                                          "
"                                                 ii                       "
"                             ddddddddddd         ii ii  ii                "
"aaaaaaaaaaaaaaaaaaacccccccccccdddddddddcccccccciiiiiiiiiii                "
"aaaaaaaaaaaaaaaaaaaacccccccccccccccccccccccccccciiiiiiiiii                "
"aaaaaaaaaaaaaaaaaaaaccccccccccccccccccccckkkkkcciiiiiiiiii                "
"aaaaaaaaaaaaaaaaaaaaccccccccccccccccccccckkkkkcciiiiiiiiii                "
"aaaaaaaaaaaaaaaaaaaacccccccccccccccccccckkkkkkkccciiiiiiii                "
"aaaaaaaaaaaaaaaaaaaaccccccccccccccccccccckkkkkccccciiiiiii                "
"aaaaaaaaaaaaaaaaaaaccccccccccccccccccccccccccccccccciiiiii                "
"aaaaaaaaaaaaaaaaaacccgggggggggggggcccccccccccccccccciiiiii                "
"aaaaaaaaaaaaaaaaaaccccgggggggggggggggggccccccccccccciiiiii                "
"aaaaaaaaaaaaaaaaaccc  gggggggggggggggggccccccccccccciiiiii                "
"aaaaaaaaaaaaaaaaccc   gggggggggggggggggcchhhcccccccciiiiii                "
"aaaaaaaaaaaaaaaaccc    gggggggggggggggghhhhhhccccccciiiiii                "
"aaaaaaaaaaaaaaaaa        gggggggggggggghhhhhhccccccciiiiii                "
"aaaaaaaaaaaaaaaaa        ggggggggggggghhhhhhhccccccciiiiii                "
"aaaaaaaaaaaaaaaaa        ggggggggggggghhhhhhhccccccciiiiii                "
"aaaaaaaaaaaaaaaaa        ggggggggggggghhhhhhhffffcjjiiiiii                "
"aaaaaaaaaaaaaaaaa        ggggggggggggghhhhfffffffjjjiiiiii                "
"aaaaaaaaaaaaaaaaa        ggggggggggggggggfffffff jjjiiiiii                "
"aaaaaaaaaaaaaaaaa        ggggggg   fffffffffffff jjjiiiiii                "
"aaaaaaaaaaaaaaaaa        ggggg    ffffffffffff   jjjiiiiii                "
"aaaaaaaaabbbbbbbbb            ffffffffffffffff   jjjjiiiii                "
"bbbbbbbbbbbbbbbbbb          eeeeeeeeeeeeeeee     jjjjiiiii                "
"bbbbbbbbbbbbbbbbbee     eeeeeeeeeeeeeeeeeee         iiiiii                "
"bbbbbbbbbbbbbbbbeee     eeeeeeeeeeeeeeeeeee         iiiiii                "
"bbbbbbbbbbbbbbeeeeee     eeeeeeeeeeeeeeeeeee         iiiiii                "
"bbbbbbbeeeeeeeeeeee    eeeeeeeeeeeeeeeeeeee         iiiiii                "
"bbbbbbeeeeeeeeeeeee    eeeeeeeeeeeeeeeeeeee          iiiii                "
"eeeeeeeeeeeeeeeeeee     eeeeeeeeeeeeeeeeeee          iiiii                "
"eeeeeeeeeeeeeeeeee      eeeeeeeeeeeeeeeeee           iiiii                "
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee           iiiii                "
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee         iiiiii                "
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee         iiiiii                "
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee         iiiiii                "
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee        iiiiiii                "
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee       iiiiiiii                "
"                                                                          "
"                                                                          "
"There is a cluster of trees to your     left.","l",0,0,0,"a1"
"You can see no reason to climb the      trees.","a",0,0,0,"a1"
"There is a group of small bush-like     plants by the base of the tree.","l",0,0,0,"b1"
"You search of the bushes is futile. You don't even know what your looking for.","a",0,48,0,"b"
"You find a hook half submerged in the   ground!","a",48,5,0,"b1"
"You take the hook.","g",48,5,5,"bg1"
"The night sky is fairly clear today.","l",0,0,0,"c4"
"The moon shines brightly overhead.","l",0,0,0,"k4"
"These are a few leaves from the branch  that overhangs the path.","l",0,0,0,"d4"
"You cannot reach the leaves.","a",0,0,0,"d4"
"The road under your feet is crumbling.","l",0,0,0,"e3"
"The cobblestone road up ahead looks to  be well cared for.","l",0,0,0,"ft4"
"A wooden building sits on the edge of   the small country town.","l",0,0,0,"g4"
"You are too far away to do anything     with the building.","a",0,0,0,"g4"
"There is another building. Probably a   bank.","l",0,0,0,"h4"
"To your right is a tree left over from  the forest you're exiting.","l",0,0,0,"i2"
"The tree holds no secrets.","a",0,0,0,"i2"
"A gas pump sits in front of the station.","l",0,0,0,"j2"
"You are too far from the pump.","a",0,0,0,"j2"
"You travel up the road and into the     small town.","a",0,0,0,"ftout2"
"After a long walk, you return to your   car.","a",0,0,0,"etout"
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
