0
0,0,149,86,164,98,16218
0,0,150,87,164,99,16328
0,0,150,87,162,98,16431.5
1,5,150,99,167,150,16515.5
.4,.8,21,11,43,32,16989.5
0,0,40,102,95,116,17248.5
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
"","","","","","",""
"                                                                          "
"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk                "
"kkkkkkkkkkkkkkkkkkkkkk              kkkkkkkkkkkkkkkkkkkkkk                "
"aaaaaaaaaakkkbbbbbbkkk                     kkkkkkkkkkkkkkk                "
"aaaaaaaabbbbbbbbbbbbbbbbbbb                 kkkkkkkkkkkkkk                "
"aaaaaaabbbbbbbbbbbbbbbbbbbbb               ffkkkkkkkkkkkkk                "
"aaaaaaabbbbbbbbbbbbbbbbbbbbb          ffffffffffffffffffff                "
"aaaaaabbbbbbbbbbbbbbbbbbbbbbb        fffffffffffffffffffff                "
"aaaaabbbbbbbbbbbbbbbbbbbbbbbb       ffffffffffffffffffffff                "
"aaaaabbbbbbbbbbbbbbbbbbbbbbbb      fffffffffffffffffffffff                "
"aaa  bbbbbbbbbbbbbbbbbbbbbbbb      ffffffffffffffffffggfff                "
"aaa  bbbbbbbbbbbbbbbbbbbbbbbb      fffffffffffffffffgggfff                "
"aaa  bbbbbbbbbbbbbbbbbbbbbbbb      fffffffffffffffffgggfff                "
"aaa  bbbbbbbbbbbbbbbbbbbbbbbb      fffffffffffffffffffffff                "
"aaa  bbbbbbbbbbbbbbbbbbbbbbbb      fffffffffffffffffffffff                "
"aaa  bbbbbbbbbbbbbbbbbbbbbbbbe     fffffffffffffffffffffff                "
"aaa  bbbbbbbbbbbbbbbbbbbbbbbbeeee  fffffffffffffffffffffff                "
"aaaddbbbbbbbbbbbbbbbbbbbbbbbbeeeeeefffffffffffffffffffffff                "
"aaaddbbbbbbbbbbbbbcccccbbbbbbeeeeeeeefffffffffffffffffffff                "
"aaaddbbbbbbbbbbbbbcccccbbbbbbeeeeeeeeeefffffffffffffffffff                "
"aaaddbbbbbbbbbbbbbcccccbbbbbbeeeeeeeeeeeeeffffffffffffffff                "
"aaaddbbbbbbbbbbbbbcccccbbbbbbeeeeeeeeeeeeeefffffffffffffff                "
"aaaddbbbbbbbbbbbbbcccccbbbbbbeeeeeeeeeeeeeeeeefffffffffjjj                "
"aaaddbbbbbbbbbbbbbcccccbbbbbbeeeeeeeeeeeeeeeeeeffffjjjjjjj                "
"aaaadddbbbbbbbbbbbcccccbbbbbddeeeeeeeeeeeeeejjjjjjjjjjjjjj                "
"aaaadddddbbbbbbdddddddddddddddeeeeeeejjjjjjjjjjjjjjjjjjjjj                "
"ddddddddddddddddddddddddddddiiiiiiiiijjjjjjjjjjjjjjjjjjjjj                "
"ddddddddddddddddddddiiiiiiiiiiiiiiiiijjjhhhhhhjjjjjjjjjjjj                "
"ddddddddddddddiiiiiiiiiiiiiiiiiiiiiiijjhhhhhhhjjjjjjjjjjjj                "
"ddddddddiiiiiiiiiiiiiiiiiiiiiiiiiiiiijjhhhhhhhhhjjjjjjjjjj                "
"iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiijjjhhhhhhhhjjjjjjjjjj                "
"iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiijjjhhhhhhhhhhhjjjjjjj                "
"iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiijjjhhhhhhhhhhhjjjjjjj                "
"iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiijjjhhhhhhhhhjjjjjjjjj                "
"iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiijjjjhhhhhhhhjjjjjjjjj                "
"iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiijjjjjjhhhhjjjjjjjjjjj                "
"iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiijjjjjjjjjjjjjjjjjjjjj                "
" iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiijjjjjjjjjjjjjjjjjj                   "
"                                                                          "
"                                                                          "
"A tree grows near the side of the       school.","l",0,0,0,"a3"
"You could climb the tree to get on the  roof of the school, but do you really   want to?","a",0,0,0,"a3"
"Vacant-eyed windows add character to theold Edgar E. Murry Schoolhouse.","l",0,0,0,"b3"
"The door effectively bars entry.","l",0,0,0,"c3"
"Can't you take a clue? The door bars    your entry.","a",0,0,0,"c3"
"The grass always grows greener around   schools and red-roofed houses.","l",0,74,0,"d2"
"The faint moonlight is overpowered by   the electric lamp.","l",0,0,0,"k2"
"That must be the oddest house that      you've ever seen.","l",0,0,0,"f2"
"The light provides ample illumination.","l",0,0,0,"g2"
"Another side road branches off here.","l",0,0,0,"e2"
"You hurry off down the road.","a",0,0,0,"etout6"
"*","l",0,0,15,"h1"
"Down the road a very little ways you cansee a mill.","l",0,0,0,"j1"
"You walk down the road then onto the    landing.","a",0,0,0,"jtout4"
"You don't want to get your own foot-    prints mixed up in the mud.","a",0,0,0,"h1"
"The main road leads back to where you   entered the town.","l",0,0,0,"i3"
"You go back.","a",0,0,0,"itout2"
"You can see no benefit in bashing the   light.","a",0,0,0,"g2"
"Once you rip the light from the wall,   it will no longer function.","g",0,0,0,"g2"
"An elderly woman lies dead in the       bushes. Beside her is a fancy key.","l",74,16,0,"d2"
"You nonchalantly pocket the key.","g",0,16,16,"dg2"
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
