0
0,0,118,77,128,83,16220.5
0,0,118,77,127,83,16261
0,0,118,76,127,83,16298
3,4,114,84,132,113,16340
2,7,156,88,191,114,16627
5,8,156,87,191,113,17115
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
"","","","","","",""
"                                                                          "
"                                                                          "
"                                                                          "
"          aaa                                kkkk                         "
"hhhhhhhhhhaaa                            kkkkkkkkkk  kkkk                 "
"hhhhhhhhhhaaa                          kkkkkkkkkkkk  kkkkk                "
"hhhhhhhhhhaaahhhhh       bbbbbbbbbbb   kkkkkkkkkkkkkkkkkkk                "
"hhhhhhhhhhhhhhhhhhh      bbbbbbbbbbbb  kkkkkkkkkkkkkkkkkkk                "
"jjhhhhhhhhhhhhhhhhhh    bbbbbbbbbbbbb  kkkkkkkkkkkkkkkkkkk                "
"jjhhhhhhhhhhhhhhhhhh    bbbbbbbbbbbbbb kkkkkkkkkkkkkkkkkkk                "
"jjjhhhhhhhhhhhhhhhhhkk bbbbbbbbbbbbbbbbkkkkkkkkkkkkkkkkkkk                "
"jjjjhhhhhhhhhhhhhhhhkkkbbbbbbbbbbbbbbbbkkkkkkkkkkkkkkkkkkk                "
"jjjjhhhhhhhhhhhhhhhhkkkbbbbbbbbbbbbbbbbkkkkkkkkkkkkkkkkkkk                "
"jjjjjhhhhhhhhhhhhhhkkkkbbbbbbbbbbbbbbbbkkkkkkkkkkkkkkkkkkk                "
"jjjjjjhhhhhhhhhhhhhkkkkbbbbbbbbbbbbbbbbkkkkkkkkkkkkkkkkkkk                "
"jjjjjjhhhhhhhhhhhhhkkkkbbbbbbbbbbbbbbbbkkkkkkkkkkkkkkkkkkk                "
"jjjjjjhhhhhhhhiiihhkkkkbbbbbbbbbbbbbbbbkkkkkkkkkkkkkkkkkkk                "
"jjjjjjhhhhhhhhiiihhkkkkkggggbbbbbbbbbbbb kkkkkk      kkkk                  "
"jjjjjjhhhhhhhhiiihhhgggggggccccccc          dddd                          "
"jjjjjjhhhhhhhhiiihhgggggggccccccccc        dddddddddddddd                 "
"jjjjjjhhhhhhhhiiihggggggcccccccccccc       dddddddddddddd                 "
"jjjjjjhhhhhhhhiiiggggggcccccccccccccc      dddddddddddddd                 "
"jjjjjjhhhhhhhhigggggggccccccccccccccccc    ffdddddddddddd                 "
"jjjjjjhhhhhhhhgggggggccccccccccccccccccc   ffffdddddddddd                 "
"jjjjjjhhhhhgggggggggccccccccccccccccccccc  ffffddddddddd                  "
"jjjjjjhhhhggggggggccccccccccccccccccccfffffffffdddddddddd                 "
"jjjjjjgggggggggggcccccccccccccccccccccffffffffffddddddddd                 "
"jjjjjjgggggggggcccccccccccccccccccccccccffff  ffddddddddd                 "
"jjjjjgggggggggcccccccccccccccccccccccccccccccc  d                         "
"jjjjggggggggccccccccccccccccccccccccccccccccccc                           "
"jggggggggggcccccccccccccccccccccccccccccccccccccc                         "
"ggggggggggcccccccccccccccccccccccccccccccccccccccc                        "
"gggggggggcccccccccccccccccccccccccccccccccccccccccc                       "
"gggggggccccccccccccccccccccccccccccccccccccccccccccc                      "
"ggggggcccccccccccccccccccccccccccccccccccccccccccccccc                    "
"gggg cccccccccccccccccccccccccccccccccccccccccccccccccc                   "
"ggg ccccccccccccccccccccccccccccccccccccccccccccccccccccc                 "
"ggg                                                                       "
"                                                                          "
"                                                                          "
"Trees. Trees. Trees. Trees. Trees.","l",0,0,0,"k2"
"A dark house is at the end of the drive.","l",0,0,0,"b2"
"You cannot break in.","a",0,0,0,"b2"
"You are at the end of a dead-end branch of the street.","l",0,0,0,"c2"
"You travel back up the road.","a",0,0,0,"ctout3"
"That sure is odd. The huge cardboard boxhas up on it right side up, but the     arrow points to the bottom!","l",0,0,0,"d3"
"The box contains a set of dumbbells. Allof them are too heavy for you to lift   though.","a",0,0,0,"d3"
"A bum clad in the rag-tag clothing of a court jester leans against the box.","l",0,0,0,"f3"
"You strike up a conversation with the   bum.*","a",0,19,18,"f3"
"The grass grows at a relatively even    rate.","l",0,0,0,"g"
"A brick chimney protrudes from the roof of the house.","l",0,0,0,"a1"
"Yet another house resides beside the    street.","l",0,0,0,"h1"
"A white awning provides cover over the  door.","l",0,0,0,"i1"
"You bang on the locked door, but there  is no answer. Either the residents are  sleeping or they are ignoring you.","a",0,0,0,"i1"
"It is merely a small house.","l",0,0,0,"j1"
"You offer the vagrant some water. As he hastily slurps it up he collapses.","u",45,19,19,"fL3"
"You search the bum and find a key. A    house key.","a",19,20,0,"f3"
"You get the keys.","g",19,20,20,"fg3"
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
