0
0,0,108,67,141,96,16218
0,0,108,67,141,96,16734
0,0,108,67,141,96,17250
0,0,108,67,141,96,17766
0,0,108,67,141,96,18282
0,0,32,73,105,102,18798
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
"","","","","","",""
"                                                                          "
"                                                                          "
"                                                                          "
"                                     ggggggggg                            "
"                                     gggggggg                             "
"                                 hhhhgggggggg                             "
"                                 hhhhggggggg                              "
"                                     ggggggg                              "
"                  mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                        "
"                  mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                        "
"      kkkkkkkkkkkkmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                        "
"      kkkkkkkkkkkkkkkkkjjjjmmmmmmmmmmmmmmmmmmmmmmm                        "
"      kkkkkkkkkkkkkkkkkjjjjmmmmmmmmmmmmmmmmmmmmmmm                        "
"      kkkkkkkkkkkkkkkkkjjjjmmmmmmmmmmmmmmmmmmmmmmm                        "
"       eeekkkkkkkkkkkkkjjjjmmmmmmmmmmmmmmmmmmmmmmm                        "
"       eeeekkkkkkkkkkkjjjjjmmmmmmmmmmmmmmmmmmaaaaa    ff                  "
"       kkkkkkkkkkkkkkkkkkkkmmmmmmmmmmmmmmmmmmaaaaaffffff                  "
"        kkkkkkkkkkkkkkkkkkkmmmmmmmmmmmmmmmmmmaaaaaffffff                  "
"       mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmaaaaaffffff                  "
" dddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmaaaaaffffff                  "
" dddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmaaaaaffffff                  "
" dddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmaaaaaffffff                  "
" dddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmaaaaaffffff                  "
" dddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                        "
" dddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                        "
" dddddd mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                        "
" dddd   mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                        "
"        mmmmmmmmmmmmmmmmmmmmmmmmmmmmmbbbbbbbmmmmmm                        "
"        mmmmmmmmmmmmmmmmmmmmmmmmmmmmmbbbbbbbmmmmmm                        "
"        mmmmmmmmmmmmmmmmmmmmmmmmmmmmmbbbbbbbmmmmmm                        "
"        mmmmmmmmmmmmmmmmmmmmmmmmmmmmmbbbbbbbmmmmmm                        "
"                                      bbbbbbb                             "
"             ccccccccccc              bbbbbbb                             "
"            ccccccccccc               bbbbbbbb                            "
"           cccccccccccc                                                   "
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"The welcome mat says 'Welcome' on it.   Hows that for hospitality?","l",0,0,0,"a2"
"You feel around under the welcome mat   and find a plethora of dust.","a",0,0,0,"a2"
"There is a chair by the wall for those  who are waiting to see the secretary.","l",0,0,0,"b3"
"Standing is fine.","a",0,0,0,"b3"
"Outside of the window you can see the   dark landscape.","l",0,0,0,"c3"
"You rattle the window, hoping to scare  off anybody outside trying to kill you.","a",0,0,0,"c3"
"The door leads further into the town-   hall.","l",0,0,0,"d4"
"You enter the library.","a",0,0,0,"dttownhal4"
"There is a pen and an fountain pen and  an inkwell on the desk.","l",0,0,0,"e4"
"You make a mental note of the pen in    case there is anything you want to sign.","ag",0,0,0,"e4"
"The door leads out of the structure and into the streets.","l",0,0,0,"f2"
"You exit the building.","a",0,0,0,"ftout3"
"Another door leads further into the     town hall.","l",0,0,0,"g1"
"You move through the door.","a",0,0,0,"gttownhal3"
"The notice displays court information   and times.","l",0,0,0,"h1"
"Papers are stacked on the edge of the   desk.","l",0,0,0,"h1"
"None of the papers are anything you     want.","l",0,0,0,"j1"
"The papers are all nonsense to you.","a",0,0,0,"j1"
"Papers are spread over the desk.","l",0,0,0,"k4"
"The papers all have tic-tac-toe games onthem. All of the games are ties!","ag",0,0,0,"k4"
"Its just a carpet.","l",0,28,0,"m"
"Theres a dead body on the floor. It's   the mayor's!","l",28,0,0,"m"
"You find a key in one of the pockets!","a",28,37,0,"m"
"You grab the key to the mill.","g",28,37,37,"mg"
"That's pretty clever of you to search   the body again. But since most players  aren't clever, there is nothing there.","a",37,0,0,"m"
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
