0
0,0,91,72,118,117,16218
0,0,92,71,120,118,16868
0,0,91,72,120,115,17570
0,0,92,71,120,117,18236
5,7,91,100,104,114,18923.5
1,3,144,78,152,81,19034.5
2,3,145,77,153,81,19058.5
0,0,128,68,169,101,19087
0,0,12,52,39,79,19807
0,0,0,0,0,0,0
"","","","","","",""
"                                                                          "
"                                                                          "
"                                                                          "
"c                                                       cc                "
"cc                                                     ccc                "
"cccc                                                  cccc                "
"cccc                                                 ccccc                "
"ccccc                                              ccccccc                "
"cccccc                                            cccccccc                "
"ccccccc                                          ccccccccc                "
"cccccccccccccc                        cc  cc  cccccccccccc                "
"cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc                "
"cccccccccccccccccccccccccccccccccccccccccccccccccccciiiccc                "
"cccffffccccccccccccccccccccccccccccccccccccccccccciiiiiccc                "
"cccffffcccccccccccccccccccccccccccccccccccccccccciiiiiiccc                "
"cccffffcccccccccccccccccccccccccccccccccccccccccciiiiiiccc                "
"cccffffcccccccaaaaaaaaaaccccccccccccccccccccccccciiiiiiccc                "
"cccffffcccccccaaaaaaaaaaccccccccccccccccccccccccciiiiiiccc                "
"ccccccccccccccaaaaaaaaaacccccccccccjjjjcccccccccciiiiiiccc                "
"ccccccccccccccaaaaaaaaaacccccccccccjjjjcccccccccciiiiiiccc                "
"ccccccccccccccaaaaaaaaaacccccccccccjjjcccccccccccccccccccc                "
"ccccccccccccccccaaaaaaaaccccccccccjjjjjccccccccccccccccccc                "
"cccccceeeeccccccccccccccccccccccccjjjjjccchhhccccccccccccc                "
"ceeeeeeeeecccccccccccccccccccccccjjjjjjjcchhhccccccccccccc                "
"ceeeeeeeeecccccccccccccccccccccccjjjjjjjcchhhhcccccccccccc                "
"ceeeeeeeeecccccccccccccccccccgggggggggggggggggggcccccccccc                "
"ceeeeeeeeecccccccccbbbcccccccgggggggggggggggggggcccccccccc                "
"ceeeeeeeeecccccccccbbbcccccccgggggggggggggggggggcccccccccc                "
"ceeeeeeeeedddddddddbbbbddddddgggggggggggggggggggcccccccccc                "
"ceeeeeeeeedddddddddddddddddddgggggggggggggggggggdccccccccc                "
"ceeeeeeedddddddddddddddddddddgggggggggggggggggggddcccccccc                "
"ceeeeeedddddddddddddddddddddddddddddddddddddddddddddcccccc                "
"ceeeeeeddddddddddddddddddddddddddddddddddddddddddddddccccc                "
"ceeeeeedddddddddddddddddddddddddddddddddddddddddddddddcccc                "
"ceeeeedddddddddddddddddddddddddddddddddddddddddddddddddccc                "
"ceeeedddddddddddddddddddddddddddddddddddddddddddddddddddcc                "
"dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd                "
"dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd                "
"                                                                          "
"                                                                          "
"A realistic painting of a lake with     volcano islands is hanging on the back  wall.","l",0,0,0,"a2"
"Art theft is not exactly your specialty.","ga",0,0,0,"a2"
"A green wastepaper basket is full of    shredded paper.","l",0,0,0,"b2"
"You cannot read what is on the thin     strips.","g",0,0,0,"b2"
"The wall is papered with green.","l",0,0,0,"c"
"The wooden boards that make up the floorare set together.","l",0,0,0,"d"
"You trail back into the entrance office.","a",0,0,0,"dttownhal1"
"Two file cabinets are set against the   wall.","l",0,0,0,"e1"
"The mayor glares at you when you look atthe cabinet.","a",0,28,0,"e1"
"Inside the file cabinet you find foldersyou don't have time to read and a       record.","a",28,0,0,"e1"
"You steal the record from the file      cabinet.","g",28,29,29,"eg1"
"There is a reinforced steel safe on the wall.","l",0,39,0,"f1"
"You fiddle with the combination, but    you'll never get the safe open.","a",0,40,0,"f1"
"There is a safe behind the safe! How    ingenious.","l",30,0,0,"f1"
"You open the safe and inside you find   and get a document covered with sludge.","a",30,31,31,"fg1"
"The shining metal desk seems to house   a permanent resident.","l",0,0,0,"g3"
"The desk's drawers are all locked.","a",0,0,0,"g3"
"There is a lamp on top of the desk.","l",0,0,0,"h4"
"Turning of the lamp will accomplish     nothing.","a",0,0,0,"h4"
"There is a window set into the wall. Youcan see nothing but a reflection in it.","l",0,0,0,"i4"
"The front door would be a lot easier.","a",0,0,0,"i4"
"The mayor, who looks to be about 45,    sits behind his desk and stares at you.","l",0,28,0,"j3"
"You strike up a conversation with the   mayor.*","a",0,28,28,"j3"
"You try the combination ten times, but  it doesn't work! Ahh. It's a false safe.You pull on it and it opens!","a",40,30,30,"f1"
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
