0
0,0,46,53,58,65,16218
0,0,46,53,57,64,16308.5
0,0,46,53,57,64,16386.5
0,0,46,53,57,65,16464.5
2,5,40,69,64,115,16548.5
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
"","","","","","",""
"                                                                          "
"                                                                          "
"                                            nnnnnnnnnnnnnn                "
"nnnnnnnnnnn                            nnnnnnnnnnnnnnnnnnn                "
"nnnnnnnnnnnnnn                    nnnnnnnnnnnnnnnnnnnnnnnn                "
"nnnnnnnnnnnnnnnnnn            nnnnnnnnnnnnnnnnnnnnnnnnnnnn                "
"nnnnnnnnnnnnnnnnnnnnnnn   nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn                "
"nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn                "
"nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn                "
"nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn                "
"nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnccccccc                "
"nnnnnnnnnnnnnnnnnnjnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnccccccc                "
"nnnnnnnnnnnnnnnnnnjnnn    nnnnnnnnnnnnnnnnnnnnnnnnnccccccc                "
"lllllllnkkkkkkknnnjjjn    nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn                "
"lllllllnkkkkkkknnnjjjjnnnnnnnnnnnnnnnnnnnnnnnnnnnnnddddddd                "
"lllllllnkkkkkkknnnjjjjnnnnnnnnnnnnnnnnnnnnnnnnnaaanddddddd                "
"lllllllnkkkkkkknnnjjjjnnnnnnnnnnnnnnnnnnnnnnnnnaaanddddddd                "
"lllllllnkkkkkkknnnjjjjnnnnnnnnnnnnnnnnnnnnnnnnnaaanddddddd                "
"lllllllnkkkkkkknnnjjjjnnnnnnnnnnnnnnnnnnnnnnnnnaaanddddddd                "
"lllllllnkkkkkkknnnjjjjnhhnnggggggnnnnnnnnnnnnnnaaanddddddd                "
"lllllllnkkkkkkknnnjjjjhhhgggggggggnnnnnnnnnnnnnnbnnddddddd                "
"lllllllnkkkkkkknnnjjjjhhhggggggiihhnnnnnnnnnnnnnbnnddddddd                "
"lllllllnkkkkkkknnnjjjjhhhggggghiihhhhhhhnnnnnnnnbnnddddddd                "
"lllllllnkkkkkkknnnjjjjhhhggggghhhhhhhhhhnnnnnnnnbnnddddddd                "
"nnnnnnnnkkkkkkknnnjjjjhhhggggghhhhhhhhhhnnnnnnnnbbnddddddd                "
"nnnnnnnnkkkkkkkk jjj  hhhggggghhhhhhhhhhnnnnnnnnbbnddddddd                "
"nnnnnnnnkkkk      jj eeeeeeggghhhhhhhhhhnnnnnnnnbbnddddddd                "
"nnnnnnn           eeeeeeeeeeeeehhhhhhhhh      nnnnnddddddd                "
"nnn             eeeeeeeeeeeeeeffeehhhhhh        nnnddddddd                "
"n            eeeeeeeeeeeeeeefffeeeeehh             ddddddd                "
"           eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee             dd                 "
"        eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee                            "
"         eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee                           "
"          eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee                       "
"            eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee                   "
"              eeeeeeeeeeeeemmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                "
"               eeeeeeeeemmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                "
"                 eeeeeeemmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                "
"                                                                          "
"                                                                          "
"You pick up the phone.*","a",0,26,26,"a3"
"A public phone hangs on the wall.","l",0,0,0,"a3"
"You already used the phone.","a",26,0,0,"a3"
"The phone is plugged into a phone jack.","l",0,0,0,"b4"
"You have no reason to unplug the phone.","ag",0,0,0,"b4"
"The sign says:  Mayor.","l",0,0,0,"c3"
"It is the door to the mayor's office.","l",0,0,0,"d3"
"It's locked.","a",0,26,0,"d3"
"The rug is matted from heavy use.","l",0,0,0,"e4"
"A glass of water is spilled on the rug.","l",0,0,0,"f4"
"You don't want the empty glass.","ag",0,0,0,"f4"
"A woman lies slumped over the desk.","l",0,0,0,"g3"
"You check her pulse, she is dead.","a",0,0,0,"g3"
"A dead body would be very useful, but   she is too heavy to easily carry around.","g",0,0,0,"g3"
"This is the secretary's desk.","l",0,0,0,"h3"
"The desktop is cold.","a",0,0,0,"h3"
"The piece of paper is blank so don't    pick it up.","l",0,0,0,"i3"
"What part of don't pick it up don't you understand.","ag",0,0,0,"i3"
"A trench coat hangs on the coat hanger.","l",0,0,0,"j2"
"You search around in the pockets but    they are empty.","a",0,0,0,"j2"
"It's too warm to wear a coat.","g",0,0,0,"j2"
"The door leads back outside.","l",0,0,0,"k1"
"You walk back outside.","a",0,0,0,"ktgasst"
"The board contains schedule for         everything going on in town.","l",0,0,0,"l1"
"If you take the schedule, how will the  citizens know when to do things?","ag",0,0,0,"l1"
"The town hall continues.","l",0,0,0,"m4"
"You walk further into the town hall.","a",0,0,0,"mttownhal4"
"Plank walls are hard to make.","l",0,0,0,"n"
"The door clicks and opens.","a",26,0,25,"dttownhal2"
"","",0,0,0,""
