0
0,0,113,97,129,113,16218
0,0,113,98,128,113,16368.5
0,0,113,96,130,113,16502.5
0,0,114,98,129,113,16670.5
4,6,104,113,137,149,16804.5
12,30,98,28,105,34,17439.5
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
"","","","","","",""
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"                                                                          "
"                        ff                                                "
"                  fffffffffffffff                                         "
"                  ffffffffffffff                                          "
"                 fffffffffffffff                      l                   "
" kktttxt mmmmmmmmmmmmmmmmmnnnnnnnnnnnnnnnnn    ssssssll                   "
" kkktxxt mmmmmmmmmmmmmmmmmnnnnnnnnnnnnnnnnn    ssssssll                   "
" kkktxxt mmmmmmmmmmmmmmmmmnnnnnnnnnnnnnnnnn    ssssssll                   "
" kkktxxt nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn    ssswwsll                   "
" kkktttt nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn    ssswwsll                   "
" kkktttt nnnnoooooooooooooooopppppppppppccc    ssswwsll                   "
" kkktttt oooooooooooooooooooooppppppppppccc    ssswwsll                   "
" kkktttt oooooooooooooooooooooqqqoooooooooo    ssssssll                   "
" kkktttt oouuuooooooooooooooooqqqoooooooooo    ssssssllbbb                "
" kkktttt oouuuoooooooooooooooooqqoooooooooo    ssssssllbbb                "
" kkktttt oouuuooooooooooooooppppppppppppppp    eessssllbbb                "
" kkkyytt oouuoopppvvvpppppppppppppppppppppp    eessssllbbb                "
" kkkyytt pppppppppvvvpppppppppppppppppppppp    eessssllbbb                "
" kkkyttt pppppppppvvvpppppppppppppppppprrrr    ssssssllbbb                "
" kkkytdt pppppppppvvvpprrrrrrrrrrrrrrrrrrrr    ssszssllbbb                "
" kkktddtrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr    ssszzsllbbb                "
" kkktddtrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr    ssszzsllbbb                "
" kkktddt rrrrrrrrrrrrrrrrrrrrrrrrr             ssszzsllbbb                "
" kkkg    irrrrr                                ssszzsllbbb                "
"hhhgg iiii                                       szzsllbbb                "
"hhhhhiiiiijjjjj                                    ssllbbb                "
"hhhhhhhhhhhjjhh                                      llbbb                "
"hhhhhhhhhhhhhhh                                        bbb                "
"hhhhhhhhhhhhhhh                                          b                "
"hhhhhhhhhhhhhhhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa          b                "
"hhhhhhhhhhhhhhhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa                        "
"hhhhhhhhhhhhhhhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa                    "
"hhhhhhhhhhhhhhhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa                "
"                                                                          "
"                                                                          "
"You walk back the secretary's office.","a",0,0,0,"bttownhal1"
"You walk to the office.","a",0,0,0,"attownhal5"
"You see a book entitled:  Paranoia. The author is Doctor Maller.","l",0,0,0,"c4"
"Your Uncle's book contains a            description of how to deal with persons having paranoid delusions.","ag",0,0,34,"c4"
"The book is stamped with an official    Town Seal.","l",0,0,0,"d2"
"You leaf through the town ledger readingabout its history.","ag",0,0,35,"d2"
"The title is: Mourir River.","l",0,0,0,"e4"
"The book contains a description of the  river by your Uncle's house and how the town uses it for drinking water.","ag",0,0,36,"e2"
"A large Golden Bird watches over the    room filled with books.","l",0,0,0,"f3"
"It is too high to reach.","ag",0,0,0,"f3"
"It is a bell.","l",0,0,0,"g1"
"Ding!","a",0,0,0,"g1"
"These books are covered with dust.","l",0,0,0,"t2"
"This must be the librarian's desk.","l",0,0,0,"h1"
"The pen and paper are for the librarian to keep track of the books.","l",0,0,0,"i1"
"You doodle all over the paper.","a",0,0,0,"i1"
"Two pieces of cloth lie on the desk.","l",0,0,0,"j1"
"You really don't need the cloth because you cannot sew.","g",0,0,0,"j1"
"Mahogany is a fine wood to make         bookcases out of.","l",0,0,0,"k2"
"The bookcase contains no secret         passages.","a",0,0,0,"k2"
"This bookcase matches the one on the    opposing wall.","l",0,0,0,"l4"
"The case will not budge.","ag",0,0,0,"l4"
"Its the entire collection of TV scripts for `Welcome Back Kotter.'","l",0,0,0,"m3"
"They are all encyclopedia volumes for   the letters A through S. You wonder whathappened to T through Z.","l",0,0,0,"n3"
"The books in this row explain how to do your taxes.","l",0,0,0,"o3"
"In the immortal words of Hamlet `Words..words.' Basically these books blow goat cheese.","l",0,0,0,"p3"
"The title of this book is Dark Visions. The text is in cga.","l",0,0,0,"q3"
"The bottom row contains 98 books        exactly.","l",0,0,0,"r3"
"It is Occult section of the library.","l",0,0,0,"s4"
"You start to paw through the books but  then remember that fateful Simpsons     where Bart let loose the Zombies.","ag",0,0,0,"s4"
"The books explain how to pack fudge and become a fudge packer at home.","l",0,0,0,"u3"
"This book contains pick up lines.","l",0,0,0,"v3"
"The first pickup line is: Hey, Baby if Icould change the alphabet I would put I next to U.","ag",0,0,0,"v3"
"This book contains `your mother` jokes.","l",0,0,0,"w4"
"The first joke is: Your mother so fat.. her blood type is Ragu.","ag",0,0,0,"w4" 
"It is Hooked on Phonics the book. Now   you can learn to read by reading how to learn.","l",0,0,0,"x2"
"It is a legal book containing OJ's      briefs, and a blood stained pair of     tighty whities.","l",0,0,0,"y2"
"These books are entitled `Why did AOL   remove our previous game Dream Giver?'","l",0,0,0,"z4"
