9
62
2,4,2,"wEverlasting Hall"
4,2,1,"wChamber of Confusion"
6,4,4,"wPaths of Fortune"
4,6,3,"wImperfect Spiral"
2,2,1,"wYou must be worthy to enter Gnemandor."
12,7,4,"wThe land of Gnemandor awaits!"
4,4,1,"p",5,22,1
4,4,2,"p",76,9,2
4,4,3,"p",35,13,3
4,4,4,"p",17,5,4
23,2,4,"ka"
5,22,1,"kb"
73,9,2,"kc"
73,9,1,"wPaths: Life Emptiness Arms Death"
51,14,4,"kd"
67,5,0,"p",2,2,1
21,18,0,"p",2,2,1
49,19,0,"p",2,2,1
52,24,0,"p",2,2,1
67,3,4,"wThis way is blocked. Detour to south"
66,7,1,"wThis way is blocked. Detour to south"
58,13,2,"c10"
5,22,2,"wSeek the center!"
6,10,4,"aa"
6,12,4,"ab"
6,14,4,"ac"
6,16,4,"ad"
8,5,4,"aa"
8,7,4,"ab"
8,9,4,"ac"
8,11,4,"ad"
10,7,4,"aa"
10,9,4,"ab"
10,11,4,"ad"
13,9,4,"c18"
48,17,4,"r44888888688488"
44,21,1,"r886848868888"
37,19,4,"r88888888884884"
43,13,4,"r88886886888888688"
44,17,4,"r88888448888886"
41,19,4,"r86884888848"
38,15,4,"r6886888488"
39,17,4,"r88886884"
72,13,0,"z",73,13
74,13,0,"z",73,13
65,13,0,"z",66,13
66,14,0,"z",66,13
75,17,0,"z",76,17
76,18,0,"z",76,17
24,7,4,"c14"
27,7,4,"c15"
31,2,4,"c9"
38,7,4,"c1"
73,5,4,"c6"
29,16,1,"c18"
22,16,1,"c12"
22,14,3,"c17"
74,20,1,"c9"
71,22,2,"c9"
71,15,2,"c18"
73,15,4,"c15"
70,21,3,"c11"
13
24
9,11,1,"wThe Treasure of the Ancients."
62,20,1,"wYou have passed the challenge."
62,13,4,"wTurn around and proceed to instructor."
9,11,4,"c10"
14,12,3,"c12"
3,7,2,"wGraveyard of Heroes"
2,9,2,"wHere lies Xlar Eithar"
4,9,4,"wHere lies Jragon Kleord"
3,12,3,"wHere lies Laxon Gloyard"
5,11,3,"wHere lies Mraunnani-Esength"
5,11,1,"wHere lies Zr Achially"
7,11,1,"wHere lies Leonard Nimoy"
7,11,3,"wHere lies Richard Nixon"
30,15,0,"p",62,22,1
65,11,1,"wTo Underground Palace of Kleord"
15,8,4,"wSouthern barracks"
14,2,1,"wNorthern barracks"
13,2,2,"c18"
15,2,4,"c3"
13,10,2,"c15"
15,10,4,"c15"
20,8,3,"wChamber of Testing"
56,11,0,"z",57,11
27,4,3,"wRoad to Palace of Kleord"

