9
16
9,3,1,"c8"
10,3,1,"c7"
11,3,1,"c7"
19,3,2,"c12"
5,10,1,"c6"
53,12,4,"c14"
29,10,3,"c11"
7,14,4,"c7"
19,14,4,"c15"
5,14,3,"c9"
6,14,3,"c2"
15,15,3,"ab"
11,14,3,"ka"
53,10,4,"kb"
50,9,4,"aa"
6,3,1,"wNothing is what it seems."
15
20
18,3,3,"c6"
12,6,2,"c15"
8,7,2,"c20"
5,9,3,"c7"
36,11,4,"c9"
5,13,1,"c1"
22,12,1,"c6"
10,16,1,"c13"
10,16,3,"c20"
8,3,1,"wThere's a lot of them here"
5,3,4,"ab"
12,5,1,"wThis is not here"
14,6,3,"kc"
8,11,2,"ka"
24,19,1,"ac"
8,15,2,"kb"
5,17,4,"aa"
30,3,1,"wTo dwellings of lower gnomes"
28,3,0,"p",30,3,4
29,11,3,"wLabyrinths past secret door on RIGHT!"
