15
36
7,3,1,"c6"
15,3,1,"c8"
46,2,1,"c10"
51,2,2,"c15"
68,4,4,"c3"
19,7,2,"c20"
27,7,4,"c3"
32,8,1,"c11"
20,14,2,"c14"
55,14,2,"c1"
6,16,4,"c1"
31,17,1,"c7"
37,16,2,"c8"
58,19,1,"c12"
46,19,1,"c11"
58,21,4,"c15"
13,21,3,"c7"
9,2,1,"ka"
18,5,4,"aa"
5,5,3,"wGo through the portals"
18,2,0,"p",2,3,4
29,5,2,"kb"
22,5,3,"ab"
58,6,0,"p",2,7,1
20,10,3,"wLook for secret doors"
15,12,4,"wLook for a portal in the corner"
17,12,2,"wLook for a portal in the corner"
33,22,0,"p",12,7,3
3,22,0,"p",17,22,3
7,22,0,"p",37,20,3
69,20,0,"p",37,20,4
69,18,0,"p",69,22,3
69,12,0,"p",52,7,2
36,7,0,"p",13,17,1
42,2,0,"p",69,10,4
58,8,0,"p",65,12,3
16
22
6,7,1,"Z",3,18
6,7,3,"z",6,3
10,3,3,"Z",8,12
2,7,4,"wBy the other writing a door may open"
68,8,2,"c14"
37,2,4,"c7"
37,2,2,"c11"
28,4,2,"c12"
15,7,9,"c3"
4,4,1,"c11"
3,12,2,"c7"
37,14,1,"c15"
68,4,2,"Z",33,16
37,10,3,"kb"
53,6,4,"ab"
11,20,2,"ka"
13,11,4,"aa"
30,15,1,"wHook a left and go straight"
55,22,4,"ac"
51,15,3,"kc"
57,17,2,"wDwellings of Higher Gnomes"
57,18,2,"wGet consent to pass or risk death."
